# web-summary-mcp

./: Dockfile  pom.xml
src/main/java/com/test/demo/websummarymcp/: WebSummaryMcpApplication.java
src/main/java/com/test/demo/websummarymcp/ai/: McpToolConfig.java  SummaryPrompts.java  WebPageResource.java  WebSummaryTool.java
src/main/java/com/test/demo/websummarymcp/controller/: McpController.java  TestController.java
src/main/java/com/test/demo/websummarymcp/service/: SummaryService.java  WebSummaryService.java
src/main/resources/: application.yml
